{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
  <link href="{% static 'css/aboutus.css' %}" rel="stylesheet">
  
  
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div id="header" class="head">
    <div class="titletest">
        <h1>Explore India</h1>
    </div>
    <div>
        <a href="{% url 'home' %}">Home</a>

    </div>
</div>

  <div class="about-section">
    <h1>About Us</h1>
  </div>
  
  
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="" alt="" style="width:100%">
        <div class="container">
          <h2>sivaram</h2>
          <p>sivaramgandi1468@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="" alt="" style="width:100%">
        <div class="container">
          <h2>sai kiran</h2>
          <p>saikiran@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row"></div>
    <div class="column">
      <div class="card">
        <img src="" alt="" style="width:100%">
        <div class="container">
          <h2>sandeep</h2>
          <p>sandeep@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
   <div class="column">
      <div class="card">
        <img src="" alt="" style="width:100%">
        <div class="container">
          <h2>hareesh</h2>
          <p>hareesh@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<img width='300' height='300' src="{% static 'image/team.png' %}" >
<br><br><br>
<div class="about-section">
    <h1>Feedback</h1>
  </div> 

<div class="container1">
<form  method="POST">
  {% csrf_token %}
  <div></div><img width='400' height='400' src="{% static 'image/feedback.png' %}" ><p></p>
    <label >Email:   <input type='email' name='email'placeholder="Enter your e-mail"  required></label><p></p>
       <label>Feedback:<textarea placeholder="Write Your feedback" name="feedback" style="height:200px" required></textarea></label>
    <input type="submit" value="'Submit">
</form>


</body>
</html>